# FlightReservationsApplication

./: .gitignore  FlightReservationsApplication.sln  README.md  Serban Marin-Eusebiu Documentatie Aplicatie de inchiriere bilete avion.docx
FlightReservationsApplication/: FlightReservationsApplication.csproj  Program.cs  package-lock.json  tailwind.config.js
FlightReservationsApplication/Attributes/: LoginController.cs
FlightReservationsApplication/Context/: ApplicationDbContext.cs  ModelBuilderExtensions.cs
FlightReservationsApplication/Controllers/: AccountsController.cs  AircraftController.cs  AirlinesController.cs  AirportsController.cs  ClassesController.cs  ContactInformationsController.cs  CreditCardsController.cs  CustomersController.cs  EmployeesController.cs  ErrorsController.cs  FlightsController.cs  HomeController.cs  ReservationConfirmationsController.cs  ReservationsController.cs  SalaryHistoriesController.cs  SeatsController.cs
FlightReservationsApplication/Interfaces/: IAccountRepository.cs  IAircraftRepository.cs  IAirlineRepository.cs  IAirportRepository.cs  IClassRepository.cs  IContactInformationRepository.cs  ICreditCardRepository.cs  ICustomerRepository.cs  IEmployeeRepository.cs  IFlightRepository.cs  IRepository.cs  IReservationConfirmationRepository.cs  IReservationRepository.cs  ISalaryHistoryRepository.cs  ISeatRepository.cs
FlightReservationsApplication/Migrations/: 20230204165723_AddTableForClassesWithPricePerAirportAndAirline.Designer.cs  20230204165723_AddTableForClassesWithPricePerAirportAndAirline.cs  20230204205223_FixPriceType.Designer.cs  20230204205223_FixPriceType.cs  20230204214244_FixSeatNumber.Designer.cs  20230204214244_FixSeatNumber.cs  20230205183929_ReservationConfirmationShouldBeNullable.Designer.cs  20230205183929_ReservationConfirmationShouldBeNullable.cs  ApplicationDbContextModelSnapshot.cs
FlightReservationsApplication/Models/: Account.cs  Aircraft.cs  Airline.cs  Airport.cs  Class.cs  ContactInformation.cs  CreditCard.cs  Customer.cs  Employee.cs  ErrorViewModel.cs  Flight.cs  Reservation.cs  ReservationConfirmation.cs  SalaryHistory.cs  Seat.cs
FlightReservationsApplication/Properties/: launchSettings.json
FlightReservationsApplication/Repository/: AccountRepository.cs  AircraftRepository.cs  AirlineRepository.cs  AirportRepository.cs  ClassRepository.cs  ContactInformationRepository.cs  CreditCardRepository.cs  CustomerRepository.cs  EmployeeRepository.cs  FlightRepository.cs  Repository.cs  ReservationConfirmationRepository.cs  ReservationRepository.cs  SalaryHistoryRepository.cs  SeatRepository.cs
FlightReservationsApplication/Utils/: BaseIndexModel.cs  FlightIndexModel.cs  HomeIndexModel.cs  PaginationHelper.cs  PaginationInfo.cs  SeatIndexModel.cs
FlightReservationsApplication/Views/: _ViewImports.cshtml
(+76 files in other folders)
